# ai-document-intelligence-platform

./: PRD_Document_Intelligence_Platform (3).md  README.md  RULES.md  codebase_audit.md  docker-compose.yml  test_document.txt  workflows.md
backend/: .dockerignore  .gitignore  Dockerfile  Procfile  pom.xml
backend/src/main/java/com/docai/: DocAiApplication.java
backend/src/main/java/com/docai/auth/: AuthController.java  AuthRepository.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java  User.java  UserDto.java
backend/src/main/java/com/docai/chat/: ChatController.java  ChatHistoryResponse.java  ChatMessage.java  ChatQueryRequest.java  ChatService.java  Conversation.java  ConversationRepository.java  MessageDto.java  MessageRepository.java
backend/src/main/java/com/docai/config/: AsyncConfig.java  AuthBeansConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  StartupDiagnostics.java
backend/src/main/java/com/docai/document/: Document.java  DocumentController.java  DocumentDto.java  DocumentProcessingService.java  DocumentRepository.java  DocumentService.java  LocalStorageService.java  R2StorageService.java  StorageService.java
backend/src/main/java/com/docai/rag/: .gitignore  ChunkingService.java  DocumentChunk.java  DocumentChunkRepository.java  EmbeddingService.java  ParsingService.java  RagPersistenceService.java  RagService.java
backend/src/main/java/com/docai/shared/: ApiResponse.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserResolver.java  VectorConverter.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2__fix_vector_dimension.sql
backend/src/test/java/com/docai/auth/: AuthServiceTest.java
backend/src/test/java/com/docai/chat/: ChatServiceTest.java
backend/src/test/java/com/docai/document/: DocumentServiceTest.java
backend/src/test/java/com/docai/rag/: RagServiceIntegrationTest.java
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: DocumentCard.jsx  MessageBubble.jsx  UploadZone.jsx
frontend/src/pages/: ChatPage.jsx  DocumentsPage.jsx  LoginPage.jsx
